import { createSlice } from "@reduxjs/toolkit"

export const IndustrySlice = createSlice({
    name:"Industry",
    initialState:{
        industry:null
    },
    reducer:{
        1: (state) =>{
            state.industry = '水泥工業'
        },
        2: (state) =>{
            state.industry = '食品工業'
        },
        3: (state) =>{
            state.industry = '塑膠工業'
        },
        4: (state) =>{
            state.industry = '紡織纖維'
        },
        5: (state) =>{
            state.industry = '電機機械'
        },
        6: (state) =>{
            state.industry = '電器電纜'
        },
        8: (state) =>{
            state.industry = '玻璃陶瓷'
        },
        9: (state) =>{
            state.industry = '造紙工業'
        },
        10: (state) =>{
            state.industry = '鋼鐵工業'
        },
        11: (state) =>{
            state.industry = '橡膠工業'
        },
        12: (state) =>{
            state.industry = '汽車工業'
        },
        14: (state) =>{
            state.industry = '建材營造'
        },
        15: (state) =>{
            state.industry = '航運業'
        },
        16: (state) =>{
            state.industry = '觀光事業'
        },
        17: (state) =>{
            state.industry = '金融保險業'
        },
        18: (state) =>{
            state.industry = '貿易百貨業'
        },
        19: (state) =>{
            state.industry = '綜合'
        },
        20: (state) =>{
            state.industry = '其他'
        },
        21: (state) =>{
            state.industry = '化學工業'
        },
        22: (state) =>{
            state.industry = '生技醫療業'
        },
        23: (state) =>{
            state.industry = '油電燃氣業'
        },
        24: (state) =>{
            state.industry = '半導體業'
        },
        25: (state) =>{
            state.industry = '電腦及週邊設備業'
        },
        26: (state) =>{
            state.industry = '光電業'
        },
        27: (state) =>{
            state.industry = '通信網路業'
        },
        28: (state) =>{
            state.industry = '電子零組件業'
        },
        29: (state) =>{
            state.industry = '電子通路業'
        },
        30: (state) =>{
            state.industry = '資訊服務業'
        },
        31: (state) =>{
            state.industry = '其他電子業'
        },
        32: (state) =>{
            state.industry = '文化創意業'
        },
        33: (state) =>{
            state.industry = '農業科技業'
        },
        34: (state) =>{
            state.industry = '電子商務'
        }
    }
})  

export const { increment, decrement } = IndustrySlice.actions
export default IndustrySlice.reducer

export const IndustyReducer = (state,action) => {
    switch(action.type){
        case '01':
            return { industry: '水泥工業', 
            describe:'水泥是國家基礎工業之一，也是建築業與各項大型建設不可或缺的材料。水泥笨重、密度高，易受潮而硬化變質，故無法久存，不適合長途運輸，且故以內銷為主，屬於傳統內需導向型工業，一般國家水泥的自給率約為85%，其榮枯與否主要繫於國內公共工程與建築業的景氣狀況而定。不過，由於水泥業衍生的環保節能、生態保育問題甚多，故大多先進國家逐漸將水泥業轉移至開發中國家，於是亞洲成為國際水泥業的兵家必爭之地。再者，水泥業的技術障礙雖然不大，但需要投入龐大的資本、機器設備、採礦權、土地成本及運輸費用等，屬於資本密集產業，進入門檻甚高，形成典型的寡佔市場，箇中「玩家」不多，於是整體產業變動不大，相對穩定。台灣水泥產業國內兩大龍頭廠為台泥及亞泥，其在國內水泥市佔率已達8成，產業趨近於飽和，故價格變化相對不受供需所影響，反而是必須看政策的變化。'}
        case '02':
            return { industry: '食品工業',
            describe:'食品，食品顧名思義為【可食用的產物】，隨著工業技術快速發展，食品製造業者擴大規模大量生產食品，也使食品業者之間競爭激烈。食品產業大致可區分為大宗物資，例如麵粉、小麥等食品原料；食品加工，例如乳製品、餅乾；飲料類，例如非酒精飲料、酒等。食品製造業因屬民生內需產業，在我國肺炎疫情控制得當，生產製造活動如常，加上防疫需求升溫，2020年第1季產值仍呈正成長。然因食品業者大規模生產及競爭，業者為了降低成本，可能選擇低價添加物增加食品型態、保存及味道，但此作法卻可能引發食安問題，使得提升食品品質與大量生產之間相互矛盾，因此如何提升生產技術同時確保食品安全，乃是現今食品業需要探討與落實的重大議題。'}
        case '03':
            return { industry: '塑膠工業',
            describe:'石化產業是指以石油或天然氣為原料，來製造化學品的產業，其成品稱為石化產品。台灣三大主要石化產品為塑膠、合成纖維，以及合成橡膠。石化產業是一個和民生具有高度相關的基礎工業，包括食、衣、住、行、醫藥等，都廣泛使用到石化產品，可以說現代人的生活和石化產品息息相關。因此塑化產業的需求常以經濟成長率作為衡量指標。'}
        case '04':
            return { industry: '紡織纖維',
            describe:'紡織，為服裝、布匹的製造，從原物料(棉花、塑化原料等)，製作成纖維產品、織布，再做成成品。 紡織產業大致可區分為纖維、紡紗、染整等，並搭配成衣服飾業。 台灣為全球主要人造纖維供應地，產量為全球前幾名、機能性布料在全球市占率高，且為許多國際知名品牌提供材料。'}
        case '05':
            return { industry: '電機機械',
            describe:'台灣電機機械產業在 2017年 總產值突破兆元大關，成為台灣第三個兆元產業；同時未來被看好透過智慧製造的趨勢，預估在 2025 年總產值可達 2 兆元目標。其中台灣主要的優勢有成品品質佳、價格便宜、品牌多等特性。劣勢則是研發經費不足、關鍵零件仰賴進口、現代製造技術不足、企業規模大多比較小。'}
        case '06':
            return { industry: '電器電纜',
            describe:'電器電纜產業大致可區分為家電(例如電視、冰箱、冷氣)及電線電纜(例如電子線、漆包線、裸銅線等)。台灣家電業萌芽於1960年代，至1970年達穩定成長階段。聲寶、東元、大同及台灣三洋等老牌家電大廠，近年不單面臨禾聯及奇美等本土家電品牌崛起，使得家電產業競爭更劇。在全球科技化及重視環保前提下，發展方向以智慧兼具節能為主，例如智慧電視、節能冷氣等，都是電器產業產值主力。而電線電纜產品則廣泛應用於家電、電力、新能源、交通、通信、汽車、石油化工和工業裝備等產業，同時也是電子訊息、網路產業、通訊產業的基礎材料，在這全球化時代扮演不可或缺的角色。'}
        case '08':
            return { industry: '玻璃陶瓷',
            describe:'陶瓷工程是使用無機非金屬材料製造物體的科學技術。陶瓷工程的研究範圍包括包括對原材料的提純、對需要的化學成分的研究和生產以及對產物的結構、成分和性質的研究。陶瓷材料特性使其能夠廣泛使用在材料工程、電子工程、化學工程以及機械工程。台灣的玻璃陶瓷產業以台玻為首，台玻除受惠大陸基礎建設重啟所帶動的玻璃價格上漲因素外，其5G應用的低介電玻纖布也開發有成。'}
        case '09':
            return { industry: '造紙工業',
            describe:'造紙是以木材為主要原料，進行生產紙漿、紙、紙板以及其他纖維基體產品為主。目前全世界造紙業的生產基地以北美洲（美國與加拿大）、北歐（瑞典、芬蘭及俄羅斯）以及東亞（中國、日本及俄羅斯）地區為主，澳洲與巴西也有頗具規模的造紙及製漿產業。目前中國為世界最大生產國，其年產能已超過 1 億公噸，而台灣排名全球第 20 名。台灣全年各類的紙品總產量高達 450 萬噸以上，消費量高達 490 萬噸以上，紙品人均量與世界各國相比都屬高水準。'}
        case '10':
            return { industry: '鋼鐵工業',
            describe:'鋼鐵金屬產業是經由原料(例如礦砂、廢鋼、小鋼胚、大鋼胚等，經過冷熱軋製成或延切割裁剪、加工製成各種鋼品。鋼鐵金屬產業大致可區分為線材、盤元、條鋼、不鏽鋼、合金鋼、非鐵金屬、貴金屬、板鋼等，經由各種製程技術，應用於眾多下游產業，例如電機機械、運輸工具、螺絲螺帽等。台灣出口鋼材以鋼捲片為主，包括熱軋碳鋼捲、冷軋不銹鋼、鍍鋅鋼捲、冷軋碳鋼鋼捲及合金鋼等，國內主要銷售對象則為營建業及製造業，在營建業方面，因政府進行許多都更計畫，且房市活躍，對鋼鐵需求相對平穩，製造業需求則多用於電機機械、運輸工具(汽機車)、家電等，以加工出口為主的製造業的用鋼需求則因2020疫情影響有呈現下滑。'}
        case '11':
            return { industry: '橡膠工業',
            describe:'石化產業，為利用原料，即石油、天然氣、煤化工三大製程，經提煉後可做成重油、汽油、輕油等，其中輕油再進一步提煉，可做成乙烯、丙烯、丁二烯等石化業所需的最基本原料。 石化塑橡膠產業大致可區分為原油提煉、石化原料(例如乙烯、丙烯)、塑橡膠製品(例如塑膠加工、橡膠製品等)。2020年第四季石油及煤製品業、化學原材料業及基本金屬業因原物料價格處於相對低檔致減幅較大，依據經濟部統計處 資料顯示，2020年全年度分別年減36.19%、18.46%及10.70%。台灣雖然沒有產原油，但石化產業產值佔台灣GDP比重不低，且為台灣重工業的基礎。塑化產品的價格，除了受國際原油價格影響之外，也受國際需求市場影響，例如2019年因中美貿易戰，影響我國塑化產品價格。因此石化產業趨勢除了觀察原油價格，也要將國際貿易策略一併列入考量。'}
        case '12':
            return { industry: '汽車工業',
            describe:'汽車是由各種零件，例如輪胎、鋁合金鋼圈、車燈、引擎等組合而成，所牽涉的產業相當廣泛，光是零件就至少三萬多種，2020年因受疫情影響，汽車及其零件業需求減弱，依據經濟部統計處資料顯示，2020年度汽車及其零件業年產值較2019年減少4.42%。現今發展自動駕駛、電動汽車與共享汽車等科技帶來的新技術，勢必為汽車產業帶來重大影響，許多大型科技和消費性電子產品供應商正加入汽車市場，挑戰既有的汽車業者和商業模式，間接促使傳統供應商加速轉型。汽車科技發展與性能的轉變，帶動電動化技術和相關軟硬體設備需求，兼顧環保和安全的智慧汽車服務已成為近期產業的發展重點。'}
        case '14':
            return { industry: '建材營造',
            describe:'營造產業大致可區分為營造工程(例如住宅建設、環保工程等)、建材(例如水泥、電梯、玻璃等)、家居用品(例如水龍頭、寢具等)及地產(房屋仲介、園區開發等)，從工程開始到建築完工，須具備完整上下游流程，才能完成最後成品(建築物)，歷經時程工程大小有所不同，但都是長期工程居多，例如完成一棟民間住宅大樓，至少需耗費2-3年。政府積極投入建設，也為營建相關產業帶來可觀營收；加上2020年因疫情導致低利時代來臨，使得台灣房市依然活躍，建造過程所需要的相關產品也連帶需求大增，目前仍相當活耀與看好，但仍需注意房市過熱可能帶來泡沫經濟的危機。'}
        case '15':
            return { industry: '航運業',
            describe:'交通運輸產業包含運送人、貨品等，方式分別有航運、空運及陸運，除了一般客用飛機、郵輪之外，運送貨品型態大致可區分為貨櫃、散裝、鐵路運輸、物流業等；其中台灣航運最大使用率在於進出口，此外，在全球化電商發達之下，也為物流業開啟新的事業方向。 2020年疫情影響，因限制出國導致空運營收大幅減少，2020前三季，華航營收年減32.32%，長榮航空營收也年減49.20%。但宅經濟卻發展意則外造成海運缺櫃、缺船，海運報價大漲，加上2023年IMO二氧化碳減排規定，新船改用環保能源及環保引擎，但相關細節仍未清楚制定，航商不敢貿然耗費巨資打造大量新船，因此貨櫃船供給仍非常有限，預計未來一年航運業仍是需求大於供給。'}
        case '16':
            return { industry: '觀光事業',
            describe:'休閒觀光娛樂產業大致可區分為餐飲、飯店、主題樂園、電影院、俱樂部、及時尚產業(例如精品、化妝品、美容業等)。是消費者在滿足基本生活需求、扣除必要儲蓄之後，便會將剩餘所得投入休閒活動，以提升身心靈健康。 我國行政院力促優質觀光，落實永續觀光發展理念，於2019年推動5大策略，包含:開拓多元市場、活絡國民旅遊、福到產業轉型、發展智慧觀光、推廣體驗觀光。2020年受疫情影響，來台旅客大幅減少，出國觀光也完全受限，導致許多旅遊業者營運艱難，所幸台灣疫情控制得當，國內觀光事業尚能繼續經營；期望疫情結束後盡快重振觀光事業。'}
        case '17':
            return { industry: '金融保險業',
            describe:'金融概述，可分為直接金融與間接金融，直接金融原則上是指股票、債券、票券市場等，資金需求者與資金供給者直接交易(台灣股市則是透過券商由交易所媒合)；間接金融則是銀行扮演金融仲介角色，將資金供給者提供的資料(例如存款)，再經由銀行進行資金分配(例如放款、其他投資等)，資金供給者不會知道銀行將其存款作何運用，該存款收益即為存款利息。金融業依其營業內容，大致可區分為金控、保險、證券、期貨、投信等，主要收入為利息收入、手續費、保費收入等，金融業的發展與一國經濟息息相關。2020年金融業整體獲利大增，主要獲利為證券業及保險業；但因降息及匯率波動，銀行業則呈現獲利衰退。例如兆豐銀2020年三季累計EPS較去年減少21.74%、國泰世華及合庫也分別減少3.83%及10.53%。'}
        case '18':
            return { industry: '貿易百貨業',
            describe:' 貿易百貨業主要是貿易廠商引進國內、外商品至國內市場銷售，百貨業則是零售的根本，利用賣場通路進行多種商品的銷售與服務，如化妝品、成衣服飾、日常生活用品、五金用品、鍋具、生鮮食品及飲品、文具圖書、家具寢飾等。貿易百貨業的上游為製造商，提供下游各類零售通路銷售所需商品；中游則為貿易商、代理商與經銷商，透過這些公司代理國內外的商品再販售至零售通路；貿易商是提供較多的產品及選擇給客戶，可提供的市場服務較多元化；而代理商是代企業打理生意，賺取物品銷售的佣金。經銷商則是具有獨立的經營權，擁有商品的所有權（買斷製造商的產品與服務），獲得利潤。下游則是零售通路業，他們從批發商、中間商或者製造商處購買商品，並直接銷售給消費者。'}
        case '19':
            return { industry: '綜合',
            describe:'上市櫃公司產業眾多，一些無法分類在其他產業鏈的歸類在這邊，包括文化印刷業、環保潔能服務產業、其他電子產品及電子服務產業、特殊照明業與農業科技業。'}
        case '20':
            return { industry: '其他',
            describe:'上市櫃公司產業眾多，一些無法分類在其他產業鏈的歸類在這邊，包括文化印刷業、環保潔能服務產業、其他電子產品及電子服務產業、特殊照明業與農業科技業。'}
        case '21':
            return { industry: '化學工業',
            describe:'化學工業是生產化學產品的工業，是一門非常古老的工業。包括多種門類的工業，如基本化工原料的製備、染料、火藥、醫藥、香精香料、油漆、塗料、農藥、塑料、化肥、感光材料、化學試劑、洗滌劑、製冷劑等生產，石油工業、冶金工業、食品工業、燃料工業、皮革工業、陶瓷工業、玻璃工業、合成橡膠工業以及鈾的濃縮提取等。2020年受疫情影響，全球經濟活動受限，導致原油市場供需嚴重失衡，油價下跌使石油相關煉製品的報價連帶下滑，進而影響化學工業產值成長。化學工業的發展雖然為人類帶來了巨大的好處，化學製品進入了生活的各個方面。但是化學工業也為人類的健康、社區安全以及生態環境帶來了危害。各國頒布了各種措施來限制化學工業造成的危害，而化學工業為保持自身的可持續發展，也開始了綠色化學的探索和實踐。'}
        case '22':
            return { industry: '生技醫療業',
            describe:'生物醫藥產業大致可區分為醫藥產業、生物科技、醫療器材、醫療管理服務等。醫藥產業又可概分為西藥、中藥、新藥研發；生物科技可概分為農業生技、食品生技；醫療器材則概分有血壓計、醫學影像裝置、手術與治療醫材、長照用醫療床、牙科植入器材；醫療管理服務則在提供醫院及診所管理顧問相關服務。由於生物醫藥相關法規規定相當嚴格，在研發到上市可能經歷好幾年，包含研發、實驗、觀察數據，使得該產業在研發時投入大量資本，卻非短期可有明顯或確定的收益，若研發的醫材順利上市，不只能為該公司帶來巨大利益，也可能造福人群(例如罕見疾病藥品、疫苗)。'}
        case '23':
            return { industry: '油電燃氣業',
            describe:'油電燃氣產業可分為天然瓦斯供應業、加油站。瓦斯是指一般大眾對氣體燃料的通稱，目前一般家裡廚房用的瓦斯，有液化石油氣（桶裝瓦斯）及天然瓦斯（都市瓦斯，即液化天然氣）。早期液化石油氣僅有中油公司供應，1999 年政府開放液化石油氣經營業者可以自行進口液化石油氣，故台塑石化轉投資的北海能源、李長榮化工加入該市場。2000 年，台塑油品也正式加入液化石油氣生產廠商之列。天然瓦斯即天然氣，由瓦斯公司敷設管線供用戶使用，故又稱導管瓦斯或自來瓦斯。台灣的自產天然氣數量極有限，主要向印尼、馬來西亞等國進口。'}
        case '24':
            return { industry: '半導體業',
            describe:'台灣半導體產業穩居全球排名，在晶圓代工之外，台灣的IC設計和封裝測試產業，也在過去20年產業專業分工下陸續茁壯。電子產業在我國半導體競爭優勢及遠距商機帶動下持續成長，電子零組件業產值創歷年單季新高，年增11.10%，主因國際品牌消費性電子新品陸續推出，遠距應用相關設備5G、物聯網等需求倍增，帶動我國積體電路業，依據經濟部統計處資料顯示，2020年第四季，台灣積體電路業產值達4,683億元，創歷年單季新高，年增13.46% 。加上政府推動「半導體先進製程中心」提升自給比率：我國擁有全球最完整的半導體產業聚落及專業分工，惟主要生產設備及材料多須仰賴國外，為提高半導體供應鏈自給率，政府積極推動台灣成為「半導體先進製程中心」，期吸引更多國際設備及材料大廠來台投資，同時厚植國內業者研發及技術量能，落實供應鏈的自主化與國產化，藉以提高我國產業之國際競爭力。'}
        case '25':
            return { industry: '電腦及週邊設備業',
            describe:'我國電腦及其週邊設備業包括筆記型電腦、工業電腦(主要應用在工業自動化設備、ATM、POS、自動售票機、網路通訊、醫療等，尤其在工業物聯網之發展扮演重要角色)、平板電腦及其週邊產品等，其產品種類繁多，多以外銷為主，近年各產品之成長趨勢不一，其中電腦業者多以國際品牌之代工為主，為應客戶需求及降低生產成本，部分產線已移往海外，致國內產值逐漸萎縮。另方面隨著物聯網、工業4.0及雲端運算的興起，帶動工業電腦、伺服器等產品蓬勃發展；由於人工智慧、物聯網、雲端運算、車用電子等新興科技逐漸擴展，大量運算及儲存需求續增，可望帶動工業電腦、伺服器、固態硬碟等產品之成長動能，近年電腦及其週邊設備業整體產值每年均有穩定成長。'}
        case '26':
            return { industry: '光電業',
            describe:'台灣光電產業包括了LED、LCD、PV、Micro LED、5G光通訊、矽光子、數位光學、奈米光電、量子科技，和光電複合材料，以及異質整合技術等，台灣在光電領域已有基礎。早期光電產業定義為太陽能光電、LED發光二極體以及LCD面板產業三大範疇，歷經產業變革、市場轉移。如今，光電產業正尋求轉型契機，成熟穩定的產業必須找到新的市場以及新的應用，新的科技必須協助產業升級，並藉由各界合作，將技術產品化及商業化。其中LED產業2020年受到新冠肺炎疫情衝擊，市場需求明顯下滑；但由於LED應用多元，應用於面板、筆電等消費性電子產品，反而因疫情遠距辦公與教學而有不錯的需求量。'}
        case '27':
            return { industry: '通信網路業',
            describe:'行動通信：指利用無線電終端設備經由行動通信網路進行無線電通信；行動通信系統：指由行動通信交換設備、行動臺、基地臺、網路管理及帳務管理等設備所組成之通信系統。行動通信網路：指由行動通信系統及電信機線設備所構成之通信網路。經營行動通信網路業務，設置基地台須符合法律規範，使得該產業進入門檻高，形成寡占。除了通信業者之外，也包含許多電信網路應用的週邊產品與技術，例如電信管制射頻器材、有線及無線網路產品、區域網路產品等。其中，5G將是通信網路產業的一項重大發展，5G的應用特點主要包含：達到即時、多人、同時且大量的資料傳輸。台灣在行動通訊、資通訊及半導體方面擁有堅實基礎，人才培訓體系與法治環境完善，企業與民眾對創新科技接受程度很高，整體上具備良好發展5G條件。'}
        case '28':
            return { industry: '電子零組件業',
            describe:'電子產業包含廣泛，舉凡電子零組件、電子通路及其他電子皆屬之。大致可區分為車用電子、LED、被動元件、通訊設備、半導體、消費性電子產品等，其中台灣半導體產業穩居全球排名，在晶圓代工之外，台灣的IC設計和封裝測試產業，也在過去20年產業專業分工下陸續茁壯。電子產業在我國半導體競爭優勢及遠距商機帶動下持續成長，電子零組件業產值創歷年單季新高，年增11.10%'}
        case '29':
            return { industry: '電子通路業',
            describe:'電子通路產業包含電腦設備安裝、電腦及事務性機器設備批發、電子資訊供應服務、家電電腦之買賣及安裝業務。營運主要靠代理產品與銷售，提供產品解決方案和技術支援服務等，本身不用投入龐大資金建廠 及購置機器設備，因此資本額通常不大，營運不具爆發力，但獲利相對穩健。台灣的半導體先進製程居世界領先地位，加上疫情控制得宜，2020年上半年高階製程的IC晶片訂單大增，2021年IC通路產業營收看好。其中IC通路龍頭大聯大2021年1月營收較去年同期成長了54.81% 。'}
        case '30':
            return { industry: '資訊服務業',
            describe:'資訊服務係指應用資訊科技之解決方案，提供產業專業知識及資訊技術，使企業能夠創造、管理、存取作業流程中所牽涉之營運資訊；為用戶提供專業之基礎架構建置、系統開發佈署、 商業流程管理、顧問諮詢服務、軟體支援服務與 硬體維運服務等全方面的服務，主要以服務提供 的價值獲取營收。資訊服務產業包含電腦系統、電腦週邊、網路產品及電腦軟體之規劃、銷售及整合、系統整合及諮詢與維修、自動售(收)費系統及其設備之買賣,設計,保養業務、多媒體影音軟體之開發與銷售、電子資料交換服務、資訊軟體服務業、電子資訊供應服務等。2020年受疫情影響，推升網路銷售熱潮，依據經濟部統計處資料，2020年第四季資訊服務業營業額創歷年新高，營業額達278億元，年增10.9%。'}
        case '31':
            return { industry: '其他電子業',
            describe:'電子工業包含半導體、電腦及其週邊設備、光電、網路通信、電子零組件、電子通路、資訊服務，無法歸類前述細分類之電子產業皆屬其他電子。例如電腦終端機顯示器及有關零組件之加工製造銷售業務、代理國內外廠商產品之經銷報價及投標業務、半導體、光電等高科技廠房整廠、無塵室、控制、機電、特殊製程、不斷電電源供應器、手機及其他電子產品之防電磁波干擾及外觀膜處理、耳機產品設計及製造、消費性電子產品塑膠零組件設計及製造、電腦系統設備及其週邊之連接器、線纜組件及殼體,基座之開發、設計、製造及銷售、精密模具之製造及銷售等。其中蘋果供應鏈皆有不錯業績，鴻海2021年1月營收就成長了37.21%。'}
        case '32':
            return { industry: '文化創意業',
            describe:'文化創意即為結合文化及創意的產業，且有設立法規保護及促進發展。根據中華民國文化創意產業發展法，將文化創意指源自創意或文化積累，透過智慧財產之形成及運用，具有創造財富與就業機會之潛力，並促進全民美學素養，使國民生活環境提升之下列產業：一、視覺藝術產業。二、音樂及表演藝術產業。三、文化資產應用及展演設施產業。四、工藝產業。五、電影產業。六、廣播電視產業。七、出版產業。八、廣告產業。九、產品設計產業。十、視覺傳達設計產業。十一、設計品牌時尚產業。十二、建築設計產業。十三、數位內容產業。十四、創意生活產業。十五、流行音樂及文化內容產業。十六、其他經中央主管機關指定之產業。參考2019台灣文化創意發展年報可知，文化創意產業佔GDP，每年都有4~5%的表現。'}
        case '33':
            return { industry: '農業科技業',
            describe:'係指從事農業技術創新研發、應用農業科技研發成 果或整合多元科技，進行農業經營創新，發展新型 態產品、服務、經營模式、行銷模式之公司或行號( 須有公司登記或商業登記)。農業科技指農、林、漁、牧業之生物技術、安全農 業、設備資材、檢驗檢測、食品加工、美容保健、 栽培量產、品種、防疫檢疫等技術。隨著農業科技的發展，各種相關應用也開始整合人工智慧(AI)，結合跨領域之資通訊技術、物聯網、大數據分析、區塊鏈、等前瞻技術導入，減輕農業設施場域作業負擔並降低勞動力需求，提供農民更有效率的農業設施經營管理模式，以生產符合消費者需求且具備安全的農產品。'}
        case '34':
            return { industry: '電子商務',
            describe:'台灣擁有相當好的網路環境，因此電商市場極具潛力。在 2015 年時，電商市場規模僅有 7 千億元，到 2016 年時已突破 1 兆元，到了 2022 年，更有翻倍至 2 兆元的潛力。行動購物更已經打敗多年來以電腦為主的網購市場，將有機會於 2022 年成長至網購市場的六成占比，形同宣告行動電商的時代已經到來。'}
        default :
            return state
    }
}